# Blog-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbase/: ChatActivity.java  CircleTransform.java  Comment.java  DetailActivity.java  Friends.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  Message.java  NewFriendActivity.java  NewPost.java  PostAdapter.java  ProfileActivity.java  RegisterActivity.java  post.java
app/src/main/res/drawable/: input_outline.xml  shape.xml
app/src/main/res/drawable-anydpi/: icon_friend.xml  image_share.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_new_post.xml  activity_profile.xml  activity_refister.xml  blog_display.xml  comment.xml  comment_header.xml  friends.xml  message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
