<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        app:showAsAction="always"
       android:icon="@drawable/add_icon"
        android:title="@string/add_post"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        app:showAsAction="never"/>



</menu>