<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_user"
            android:text="Contributor"

            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ee4325"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#ee4321"

            android:cropToPadding="false"
            android:src="@drawable/add_btn" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc"
            android:text="Description goes here"
            android:padding="10dp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="start">

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000FFFF"
                android:padding="10dp"
                android:src="@drawable/image_like_white"
                android:scaleType="centerCrop"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_comment"
                android:background="#ffffff"
                android:text="Comments"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                />


            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:scaleType="fitEnd"
                android:src="@drawable/image_share"
                 />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>